<!doctype html>
<html>
 <head> 
  <style>
     .header {
    width: 100%;
    background: #3b5999;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height: 0px;
    text-align:left;
}
.header .logo a{
    color:#fff;
}
.header {
    padding:0px;
    color:#fff;
    text-align:right;
}
.header-menu{
    list-style:none;
    margin-top:-37px;  
}
.header-menu li{
    display:inline-block;
}
.header-menu li a{
    color:#fff;
    background-color:;
    padding:10px 20px;
    display:inline-block;
}
.header-menu li a:hover{
    background-color:rgba(0,0,0,0.2);
}
.no-shadow{
    box-shadow:none;
}
.main{
    background-image: none;
    display:inline-block;
}

body{
    background:#3b5999;    
}
.view-account{
    background:#FFFFFF; 
    margin-top:40px;
}
.view-account .pro-label {
    font-size: 13px;
    padding: 20px 50px;
    position: relative;
    top: 105px;
    margin-left: 10px;
    display: inline-block;
}
.view-account .side-bar {
    padding-bottom: -5px;
}
.view-account .side-bar .user-info .img-profile {
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    margin-left:auto;
    padding:30px 30px;
    margin-right:auto;
    display:block;    
}

.view-account .side-bar .side-menu {
    text-align: center;
}
.view-account .side-bar .side-menu .nav {
    display: inline-block;
    margin: 0 auto;
}
.view-account .side-bar .side-menu .nav>li {
    font-size: 20px;
    margin-bottom: 0px;
    border-bottom: none;
    display: inline-block;
    float: left;
    margin-right: 25px;
    margin-bottom: 15px;
}
.view-account .side-bar .side-menu .nav>li>a {
    display: inline-block;
    color: black;
    font-weight:bold;
    padding: 5px;
    border-bottom: 20px solid transparent;
}
.view-account .side-bar .side-menu .nav>li>a:hover {
    color: orange;
    background: none;
}
.view-account .side-bar .side-menu .nav>li.active a {
    color: green;
    background: none;
}
.view-account .content-panel {
    padding: 00px 350px;
}
.view-account .content-panel .title {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 28px;
}

.fieldset{
  color:black;
  font-size:20px;
  text-align:auto;
}
.center{
  text-align:center;
  color:back;
  font-weight:bold;
}  
.button{
  color:green;
  font-size:20px;
  background-color:
}
.form-control{
  color:blue;
}
.copyright{
  padding:800px 0px;
  position:fixed;
}
.user{
  color:black;
  text-align:center;
  font-weight:bold;
  font-size:20px;
  margin-top:-30px;
}
.user1{
  color:blue;
  padding:0px 0px;
  padding-top:-20px;
  margin-top:-20px;
}
.online{
  color:#0DEF24;
  margin-top:-20px;
}
   </style> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="row"> 
    <div class="col-sm-12"> 
     <div class="logo"> 
      <h1>Facebook</h1> 
     </div> 
    </div> 
    <div class="col-sm-15"> 
     <ul class="header-menu pull-right"> 
      <li><a href="./privacy.html" class="active">Privacy 🔏</a></li> 
      <li><a href="./login.html">Logout📧</a></li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 
  <div class="container"> 
   <div class="view-account"> 
    <section class="module"> 
     <div class="module-inner"> 
      <div class="side-bar"> 
       <div class="user-info"> 
        <img class="img-profile img-circle img-responsive center-block" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt=""> 
        <div class="user"> 
         <p> Mr.HéártLádrón</p> 
         <div class="user1"> 
          <p>mrheartladron@gmail.com</p> 
         </div> 
         <div class="online"> 
          <p>Last Online: 08 Nov,2020. 2:00AM</p> 
         </div> 
        </div> 
        <ul class="meta list list-unstyled"> 
        </ul> 
       </div> 
       <nav class="side-menu"> 
        <ul class="nav"> 
         <li><a href="./User Profile"><span class="fa fa-user"></span> Profile</a></li> 
         <li><a href="./settings.html"><span class="fa fa-cog"></span> Settings</a></li> 
         <li class="active"><a href="#"><span class="fa fa-credit-card"></span> Billing</a></li> 
         <li><a href="./Messenger"><span class="fa fa-envelope"></span> Messages</a></li> 
         <li><a href="user-drive.html"><span class="fa fa-th"></span> Drive</a></li> 
         <li><a href="Remainders"><span class="fa fa-clock-o"></span> Reminders</a></li> 
        </ul> 
       </nav> 
      </div> 
      <fieldset class="fieldset"> 
       <div class="content-panel"> 
        <h2 class="title">Billing</h2> 
        <div class="billing"> 
         <div class="secure text-center margin-bottom-md"> 
          <h3 class="margin-bottom-md text-success"> <span class="fs1 icon" aria-hidden="true" data-icon=""></span> ✓Secure credit/debit card payment......™<br> <small>✓This is a secure 128-bit SSL encrypted payment</small> </h3> 
          <div class="accepted-cards"> 
           <img src="https://www.uxfordev.com/demo/1.0.6/assets/images/payment-icon-set/icons/visa-curved-32px.png" alt="Visa"> 
           <img src="https://www.uxfordev.com/demo/1.0.6/assets/images/payment-icon-set/icons/mastercard-curved-32px.png" alt="MasterCard"> 
           <img src="https://www.uxfordev.com/demo/1.0.6/assets/images/payment-icon-set/icons/maestro-curved-32px.png" alt="Maestro"> 
           <img src="https://www.uxfordev.com/demo/1.0.6/assets/images/payment-icon-set/icons/american-express-curved-32px.png" alt="American Express"> 
          </div> 
         </div> 
         <form id="billing" class="form-horizontal" method="post" action="#" role="form"> 
          <div class="form-group"> 
           <label class="col-sm-3 control-label">Name on Card</label> 
           <div class="col-sm-9"> 
            <input type="text" class="form-control" placeholder="Your name as on card"> 
           </div> 
          </div> 
          <div class="form-group"> 
           <label class="col-sm-3 control-label">Card Number </label> 
           <div class="col-sm-9"> 
            <input type="text" class="form-control" placeholder="143•  ••••  ••••  •143"> 
           </div> 
          </div> 
          <div class="form-group"> 
           <label class="col-sm-3 control-label">Expiration Date</label> 
           <div class="col-sm-9 form-inline"> 
            <select class="form-control"> <option value="01">12</option> <option value="01">01</option> <option value="01">02</option> <option value="01">03</option> <option value="01">04</option> <option value="01">05</option> <option value="01">06</option> <option value="01">07</option> <option value="01">08</option> </select> 
            <span class="divider"></span> 
            <select class="form-control"> <option value="01">2020</option> <option value="01">2021</option> <option value="01">2022</option> <option value="01">2023</option> <option value="01">2024</option> <option value="01">2025</option> <option value="01">2026</option> <option value="01">2027</option></select> 
           </div> 
          </div> 
          <div class="form-group"> 
           <label class="col-sm-3 control-label">Security Code</label> 
           <div class="col-sm-9"> 
            <input type="text" class="form-control" style="width: 120px;" placeholder="CVV"> 
           </div> 
          </div> 
          <div class="address"> 
           <div class="form-group"> 
            <label class="col-sm-3 control-label">Address</label> 
            <div class="col-sm-9"> 
             <input type="text" class="form-control" placeholder="Address"> 
            </div> 
           </div> 
           <div class="form-group"> 
            <div class="col-sm-5 col-sm-offset-3"> 
             <input type="text" class="form-control" placeholder="City"> 
            </div> 
            <div class="col-sm-4"> 
             <input type="text" class="form-control" placeholder="Zip/Postal"> 
            </div> 
           </div> 
           <div class="form-group"> 
            <div class="col-sm-5 col-sm-offset-3"> 
             <input type="text" class="form-control" placeholder="Country"> 
            </div> 
            <div class="col-sm-4"> 
             <input type="text" class="form-control" placeholder="State"> 
            </div> 
           </div> 
          </div> 
         </form> 
        </div> 
       </div> 
      </fieldset> 
      <hr> 
      <div class="center"> 
       <div class="action-wrapper text-center"> 
        <h4 class="notes margin-bottom-sm"> You'll be charged <span class="text-stronger">RS.399/year</span> </h4> 
        <div class="button"> 
         <button href="#" class="button">Make Payment <i class="fa fa-chevron-right"></i></button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </section> 
   </div> 
  </div> 
  <div class="copyright">
    © Facebook 2020 by SaahoBadri 
  </div> 
 </body>
</html>