<!doctype html>
<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
    width: 100%;
    background: #3b5999;
    position: fixed;
    top: -5px;  
    left: 0px;
    z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height: 5px;
}
.header .logo a{
    color:#fff;
}
.header *[class*=col-]{
    color:#fff;
}
* {
  box-sizing: border-box;
}
.card{
  color:black;      font-weight:bold;
  font-size:17px;
}
.card1{
  color:Green;     padding:0px 0px;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;     padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;      margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;     color: white;
  padding: 12px 20px;     border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;    background-color: #f2f2f2;
  padding: 10px;
}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.copyright{
  color:black; position:fixed;     font-size:15px;
  font-weight:bold;      padding:1050px 0px;
}
</style> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="container-fluid"> 
    <div class="col-sm-12"> 
     <div class="logo"> 
      <h1>Facebook</h1> 
     </div> 
    </div> 
    <div class="container"> 
     <div style="text-align:center"> 
      <div class="card1"> 
       <h2>Contact Us</h2> 
      </div> 
      <div class="card"> 
       <p>Swing by for a cup of coffee, or leave us a message:</p> 
      </div> 
     </div> 
     <div class="row"> 
      <div class="column"> 
       <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(123).jpg" style="width:100%"> 
      </div> 
      <div class="column"> 
       <form action="/action_page.php"> 
        <label for="fname">First Name</label> 
        <input type="text" id="fname" name="firstname" placeholder="Your name.."> 
        <label for="lname">Last Name</label> 
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."> 
        <label for="country">Country</label> 
        <select id="country" name="country"> <option value="india">India</option> <option value="canada">Canada</option> <option value="usa">USA</option> </select> 
        <label for="description">Description</label> 
        <select id="description" name="description"> <option value="login issue">Login issue</option> <option value="Privacy Issue">Privacy Issue</option> <option value="website issue">website issue</option> </select> 
        <label for="subject">Subject</label> 
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea> 
        <input type="submit" value="Submit"> 
       </form> 
      </div> 
     </div> 
    </div> 
    <div class="copyright">
      © Facebook 2020 by SaahoBadri 
    </div> 
   </div>
  </div>
 </body>
</html>