<!doctype html>
<html>
 <head> 
  <style>
     body{
background:#3b5999;    
}
.header {
    width: 100%;
    background: #3b5999;
    position: fixed;
    top: -10px;
    left: 0px;
    z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height: 5px;
}
.header .logo a{
    color:#fff;
}
.header *[class*=col-]{
    padding:0px 0px;
    color:#fff;
}
.header-menu{
    list-style:none;
    margin-top:-27px;
}
.header-menu li{
    display:inline-block;
}
.header-menu li a{
    color:#fff;
    background-color:rgba(0,0,0,0.1);
    padding:10px 20px;
    display:inline-block;
}
.view-account{
background: #FFFFFF; 
color: #650E80;
font-weight: bold;
margin-top: 25px;
}
.view-account .side-bar .user-info {
text-align: center;
margin-bottom: 5px; padding: 30px;
border-bottom: 05px solid #f3f3f3;
}
.view-account .side-bar .user-info .img-profile {
width: 200px;      height: 200px;
margin-bottom: 0px;    padding: 0px;
}
.view-account .side-bar .user-info .meta li {
margin-bottom: 10px;
}
.view-account .side-bar .user-info .meta li span {
display: inline-block;     width: 100px;
margin-right: 0px;    text-align: right;
}
.view-account .side-bar .user-info .meta li a {
color: #616670;
}
.view-account .side-bar .user-info .meta li.activity {
color: #a2a6af;
}
.view-account .side-bar .side-menu {
text-align: center;
}
.view-account .side-bar .side-menu .nav {
display: inline-block;    margin: 0 auto;
}
.view-account .side-bar .side-menu .nav>li {
font-size: 20px;    margin-bottom: 0;
border-bottom: none;    display: inline-block;
float: left;     margin-right: 25px;
margin-bottom: 25px;
}
.view-account .side-bar .side-menu .nav>li>a {
display: inline-block;     color: green;
padding: 15px;      border-bottom: -5px solid transparent;
}
.view-account .side-bar .side-menu .nav>li>a:hover {
color: #3b5999;
}
.view-account .side-bar .side-menu .nav>li.active a {
color: #3b5999;       border-bottom: px solid #40babd;
background: none;      border-right: none;
}
.view-account .content-panel {
padding: 20px 30px;
}
.view-account .content-panel .title {
margin-bottom: 10px;    margin-top: -5px;
font-size: 25px;     color: #3b5999;
}
.view-account .content-panel .fieldset-title {
padding-bottom: 10px;    border-bottom: 2px solid #eaeaf1;
margin-bottom: 10px;    color: black;    font-size: 20px;
}
.view-account .content-panel .avatar .figure img {
float: right;    width: 200px;
height: 300px;   padding: 0px 0px;
}
.view-account .content-panel .fieldset{
  color: #3b5999;      font-size: 20px;
  font-weight: bold;     background: ;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #828897;     font-weight: bold;
  font-size: 15px;     opacity: 1; /* Firefox */
}
.btn{
  color:white;  font-size:17px;  font-weight:bold;
  background-color:green;
}
.copyright{
  color:white;
}
.logo{
  color:white;
}
   </style> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="row"> 
    <div class="logo"> 
     <h1>Facebook</h1> 
    </div> 
   </div> 
   <div class="col-sm-15"> 
    <ul class="header-menu pull-right"> 
     <li><a href="./privacy.html" class="active">Privacy 🔏</a></li> 
     <li><a href="./login.html">Logout📧</a></li> 
    </ul> 
   </div> 
  </div> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 
  <div class="container"> 
   <div class="view-account"> 
    <section class="module"> 
     <div class="module-inner"> 
      <div class="side-bar"> 
       <div class="user-info"> 
        <h1> PROFILE UPDATE</h1> 
        <img class="img-profile img-circle img-responsive center-block" src="https://i.ibb.co/8NfM2XP/avatar6edit.jpg" alt=""> 
        <div class="form-inline col-md-6 col-sm-6 col-xs-6" "> 
         <div class="profile-status"> 
          <i class="fa fa-check-circle"></i> Online 
         </div> 
         <input type="file" class="file-uploader pull-right"> 
         <button type="submit" class="btn1 btn-sm btn-default-alt pull-right">Update Image</button> 
        </div> 
       </div> 
       <nav class="side-menu"> 
        <ul class="nav"> 
         <li class="active"><a href="#"><span class="fa fa-user"></span> Edit Profile</a></li> 
         <li><a href="settings"><span class="fa fa-cog"></span> Settings</a></li> 
         <li><a href="#"><span class="fa fa-credit-card"></span> Billing</a></li> 
         <li><a href="Messenger"><span class="fa fa-envelope"></span> Messages</a></li> 
         <li><a href="user-drive.html"><span class="fa fa-th"></span> Drive</a></li> 
         <li><a href="#"><span class="fa fa-clock-o"></span> Reminders</a></li> 
        </ul> 
       </nav> 
      </div> 
      <div class="content-panel"> 
       <h2 class="title">Profile<span class="pro-label label label-warning"></span></h2> 
       <form class="form-horizontal"> 
        <fieldset class="fieldset"> 
         <h3 class="fieldset-title">Personal Info</h3> 
         <div class="form-group avatar"> 
          <figure class="figure col-md-2 col-sm-3 col-xs-12"> 
           <img class="img-rounded img-responsive" src="https://i.ibb.co/8NfM2XP/avatar6edit.jpg" alt=""> 
          </figure> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2 col-sm-3 col-xs-12 control-label">User Name</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Prabhas."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2 col-sm-3 col-xs-12 control-label">First Name</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Saaho"> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2 col-sm-3 col-xs-12 control-label">Last Name</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Christopher."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <p style="font-size:20px">Birthday </p> 
          <select class="col-sm-4 input-lg" name="date"> <option value="0" selected>Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option> </select> 
          <select class="col-sm-4 input-lg" name="month"><option value="0" selected>Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> 
          <select class="col-sm-4 input-lg" name="year"><option value="0" selected="1">Year</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select> 
         </div> 
         <div class="form-group"> 
          <label for="sex_male" class="input-lg"> </label> 
          <input type="radio" name="sex" value="male" id="sex_male"> Male🏋️‍♂️ 
          <label for="sex_female" class="input-lg"> <input type="radio" name="sex" value="female" id="sex_female"> Female 🏋️‍♀️ </label> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2 col-sm-3 col-xs-12 control-label">Address</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="India."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2 col-sm-3 col-xs-12 control-label">Education Details</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Lovely Professional University."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2 col-sm-3 col-xs-12 control-label">Hobbies</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Listening Music."> 
          </div> 
         </div> 
        </fieldset> 
        <fieldset class="fieldset"> 
         <h3 class="fieldset-title">Contact Info</h3> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Mobile No</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="+91 xxxxx xxxxx."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Alternate Contact No</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="+91 143 143 143."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Email</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="xxxxxx@gmail.com."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Twitter</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Vaishnavi Chaitanya."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Instagram</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Mr.Shannu."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Linkedin</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="linkedin.com."> 
          </div> 
         </div> 
        </fieldset> 
        <fieldset class="fieldset"> 
         <h3 class="fieldset-title">Skills</h3> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Technical Skills</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Front end."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Communication Skills</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Mentoring."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Creativity</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Photography."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2 col-sm-3 col-xs-12 control-label">About</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Attitude is Everything.."> 
          </div> 
         </div> 
        </fieldset> 
        <fieldset class="fieldset"> 
         <h3 class="fieldset-title">Payment Details</h3> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Bank Name</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Punjab National Bank."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">UPI ID</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Int219@upi."> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-md-2  col-sm-3 col-xs-12 control-label">Bank City's Name</label> 
          <div class="col-md-10 col-sm-9 col-xs-12"> 
           <input type="text" placeholder="Punjab."> 
          </div> 
         </div> 
         <hr> 
         <div class="form-group"> 
          <div class="col-md-10 col-sm-9 col-xs-12 col-md-push-2 col-sm-push-3 col-xs-push-0"> 
           <p id="demo"></p> 
           <button class="btn" type="button" onclick="myFunction()">Update Profile</button> 
           <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Updated Successfully👍.";
}
</script> 
          </div> 
         </div> 
        </fieldset> 
       </form> 
      </div> 
     </div> 
    </section> 
   </div> 
  </div> 
  <div class="copyright"> 
   <p>© Facebook 2020 by SaahoBadri</p> 
  </div> 
 </body>
</html>