<!doctype html>
<html>
 <head> 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
  <style>
    
    input.ng-invalid {
    background-color:pink;
}
input.ng-valid {
    background-color:lightgreen;
}  
     body
     {
       margin-top:80px;
       color:black;
       position:;
       padding:0px 0px;
       font-weight:bold;
       font-size:20px;
       background: #3b5999;
     }
     .center {
  margin: auto;
  width: 30%;
  border: 0px solid ;
  padding: 10px;
  color:black; 
}

.header {
    width: 100%;
    background: #3b5999;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height: 0px;
    text-align:left;
}
.header .logo a{
    color:#fff;
}
.header *[class*=col-]{
    padding:0px;
    color:#fff;
    text-align:right;
}
.header-menu{
    list-style:none;
    margin-top:-27px;
   
}
.header-menu li{
    display:inline-block;
}
.header-menu li a{
    color:#fff;
    background-color:;
    padding:10px 5px;
    display:inline-block;
}
.header-menu li a:hover{
    background-color:rgba(0,0,0,0.2);
}
.no-shadow{
    box-shadow:none;
}
.main{
    background-image: none;
    display:inline-block;
}
.main:after,.main:before{
    clear:both;
}
.left-sidebar ul{
    list-style:none;
}
.left-sidebar ul li{
    display:block;
    margin-bottom:0px;
}
.left-sidebar ul li a{
    padding:10px 20px;
    font-weight:bold;
    
}

.fieldset{
  color:black;
  background:white;
}
.heading {
  color:Green;
  }
 
.form-control:not(textarea) {
    height: 20px;
    border-color:;
}
.form-control {
    padding: 0px 80px 5px;
    border: 2px solid ;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-weight:bold;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
   
}
.form-group label {
    margin-bottom: 8px;
    padding-left: 18px;
    font-size: 20px;
    color:green;
    padding: 30px 20px;
    font-weight: bold;
    cursor: pointer;
}


.form-text {
    padding-left: 18px;
}
.text-muted {
    color:  blue !important;
}  
.word{
   color:black;
 }
.copyright {
   border-radius: 500px;
   padding:1150px 0px;
   }

.btn{
  color:white;
  background:#3b5999;
  padding:5px 20px;
  font-size:25px;
  font-weight:bold;
  margin-top:10px;
}



 #blackout {
        background:white;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 90px;
        left: 90px;
        display: none;
      }
      #box {
        width: 300px;
        height: 500px;
        text-align: center;
        padding: 15px;
        border: 3px solid #3b5999;
        border-radius: 0px;
        color: orange;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background:white ;
      }
      #blackout:target {display:block;}
      .close {
        display: inline-block;
        border: 1px solid #3b5999;
        color: green;
        padding: 0px 18px;
        margin: 5px;
        text-decoration: none;
        background: white;
        font-size: 14px;
        cursor:pointer;
      }
      .close:hover {background: red;}
      




   </style> 
 </head> 
 <body ng-app=""> 
  <p>Try writing in the input field:</p> 
  <p>The input field requires content, and will therefore become green when you write in it.</p> 
  <div class="header no-shadow"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="col-sm-12"> 
      <div class="logo"> 
       <h1>Facebook</h1> 
      </div> 
     </div> 
     <div class="col-sm-15"> 
      <ul class="header-menu pull-right"> 
       <li><a href="./privacy.html" class="active">Privacy 🔏</a></li> 
       <li><a href="./login.html">Logout📧</a></li> 
      </ul> 
     </div> 
     <div class="fieldset"> 
      <fieldset> 
       <div class="heading"> 
        <h2>Forgot your password?</h2> 
       </div> 
       <div class="container padding-bottom-3x mb-2"> 
        <div class="row justify-content-center"> 
         <div class="col-lg-8 col-md-10"> 
         </div> 
         <ol class="list-unstyled"> 
          <p>Change your password in three easy steps.</p> 
          <p>This helps to keep your new password secure.</p> 
          <li><span class="text-primary text-medium"> </span>Fill in your email address or mobile number below.</li> 
          <li><span class="text-primary text-medium"> </span>We'll email you a temporary code.</li> 
          <li><span class="text-primary text-medium"></span>Use the code to change your password on our secure website.</li> 
         </ol> 
         <form class="card mt-4"> 
          <div class="card-body"> 
           <div class="form-group"> 
            <label for="email-for-pass">Enter your email address</label> 
            <input name="Email" ng-model="Email" required> 
            <p> <small class="form-text text-muted">Type in the email address you used when you registered with Facebook. Then enter the code send to this address.</small> </p> 
           </div> 
          </div> 
         </form> 
         <div class="center"> 
          <p>or</p> 
         </div> 
         <form class="card mt-4"> 
          <div class="card-body"> 
           <div class="form-group"> 
            <label for="email-for-pass">Enter your Mobile Number</label> 
            <input name="number" ng-model="number" required> 
            <p> <small class="form-text text-muted">Type in the mobile number you used when you registered with Facebook. Then enter the code sent to this number.</small> </p> 
           </div> 
          </div> 
         </form> 
         <div class="card-footer"> 
          <button class="btn btn-primary" type="submit"><a href="#blackout"></a>Get New Password</button> 
         </div> 
        </div> 
       </div> 
      </fieldset> 
     </div> 
    </div> 
    <div class="copyright"> 
     <p>© Facebook 2020 by SaahoBadri</p> 
    </div> 
   </div> 
  </div> 
 </body>
</html>