<html>
 <head> 
  <style>
     body{
    background: #eaeaea;
    margin-top:0px;
}
.profile-info-list > li.img-list a {
    display: inline-block;
}
.profile-info-list > li.img-list a img {
    max-width: 2.25rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    border-radius: 2.5rem;
}
.coming-soon-cover img,
.friend-list .friend-img img,
.profile-header-img img {
    max-width: 100%;
}
.profile-header {
    position: relative;
    overflow: hidden;
}
.profile-header .profile-header-cover {
    background: url(https://bootdey.com/img/Content/bg1.jpg) center no-repeat;
    background-size: 100% auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.profile-header .profile-header-content,
.profile-header .profile-header-tab,
.profile-header-img,
body .fc-icon {
    position: relative;
}
.profile-header .profile-header-tab {
    background: #fff;
    list-style-type: none;
    margin: 1.25rem 0 0;
    padding: 0 0 0 8.75rem;
    border-bottom: 5px solid #c8c7cc;
    white-space: nowrap;
}
.profile-header .profile-header-tab > li {
    display: inline-block;
    margin: 0;
}
.profile-header .profile-header-tab > li > a {
    display: block;
    color: green;
    line-height: 1.25rem;
    padding: 0.625rem 2.5rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.0rem;
    border: none;
}
.profile-header .profile-header-tab > li.active > a,
.profile-header .profile-header-tab > li > a.active {
    color: #007aff;
}
.profile-header-img {
    float: left;
    width: 7.5rem;
    height: 7.5rem;
    overflow: hidden;
    z-index: 10;
    margin: 0 1.25rem -1.25rem 0;
    padding: 0.1875rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    border-radius: 0.25rem;
    background: white;
}
.profile-header .profile-header-content {
    color: #fff;
    padding: 2.25rem;
}
.btn{
  color:white;
  background:#3b5999;
  font weight:bold;
  font-size:20px;
}
.title{
  color:#007aff;
  font-size:15px;
  font-weight:bold;
  padding:10px 10px;
}
.friends{
  color:#3b5999;
  text-align:center;
  font-size:25px;
  font-weight:bold;
  padding:20px 0px;
}
.bt{
  color:white;
  background:green;
  font-size:15px;
  font-weight:bold;
}
.copyright{
  color:black;
  font-size:15px;
  font-weight:bold;
}
   </style> 
 </head> 
 <body> 
  <div class="profile-header"> 
   <div class="profile-header-cover"></div> 
   <div class="profile-header-content"> 
    <div class="profile-header-img"> 
     <img src="https://i.ibb.co/8NfM2XP/avatar6edit.jpg" alt=""> 
    </div> 
    <div class="profile-header-info"> 
     <h4 class="m-t-sm">Mr.HéártLádrón</h4> 
     <p class="m-b-sm">Software developer</p> 
    <a href="./Edit Profile.html"> <button href="./Edit Profile" class="btn btn-danger">Edit Profile</button></a>
    </div> 
   </div> 
   <ul class="profile-header-tab nav nav-tabs"> 
    <li class="nav-item"><a href="./Home.html" class="nav-link" data-toggle="tab">POSTS</a></li> 
    <li class="nav-item"><a href="#" class="nav-link active show" data-toggle="tab">FRIENDS</a></li> 
    <li class="nav-item"><a href="./Home.html" class="nav-link" data-toggle="tab">PHOTOS</a></li> 
    <li class="nav-item"><a href="#profile-videos" class="nav-link" data-toggle="tab">VIDEOS</a></li> 
    <li class="nav-item"><a href="./User Profile.html" class="nav-link" data-toggle="tab">ABOUT</a></li> 
   </ul> 
  </div> 
  <ul class="img-list"> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt=""></a> 
    <p>1) Shanmukh Jaswant</p> 
    <p>YouTuber and Software Engineer</p> 
    <p>Friends from Oct,2020</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" alt=""></a> 
    <p>2)Vaishnavi Chaitanya</p> 
    <p>Fashion Designer and Youtuber</p> 
    <p>Friends from Oct,2020</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt=""></a> 
    <p>3)Somepalli Naga Brahma Chaitanya</p> 
    <p> Student at LPU</p> 
    <p>Friends from Jan,2019</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" alt=""></a> 
    <p>4) Jennifer Saaho</p> 
    <p>Tollywood Actor </p> 
    <p>Friends from Mar,2020</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" alt=""></a> 
    <p>5)Smriti Mandana</p> 
    <p>Indian Cricketer</p> 
    <p>Friends from Sep,2020</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt=""></a> 
    <p>6)Mahesh Babu</p> 
    <p>Tollywood Actor</p> 
    <p>Friends from April,2020</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" alt=""></a> 
    <p>7)Heyy siri</p> 
    <p>YouTuber</p> 
    <p>Friends from Nov,2020</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
   <div class="friends"> 
    <a href="#" class="m-b-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt=""></a> 
    <p>8)AB De Villiers</p> 
    <p>South African Cricketer </p> 
    <p>Friemds from Sep,2020</p> 
    <button href="#" class="bt btn-danger">More Info</button> 
   </div> 
  </ul> 
  <div class="copyright"> 
   <p>© Facebook 2020 by SaahoBadri</p> 
  </div> 
 </body>
</html>