<html>
 <head> 
  <style>
     #fb{
  width:1000px;
  border:1px solid gray;
  border-radius:5px;
  position:relative;
  height:175px;
} 
#fb p{
  font-family:sans-serif;
  margin: 0 0 0 10px;
  line-height:30px;
}
#fb-top span{
  color:#4267B2;
  float:right;
  margin-right:10px;
}
#fb-top{
  background-color:#efefef;
  height:30px;
  width:1000px;
  border-radius:5px 5px 0 0;
  position:absolute;
  top:-1px;
  left:-1px;
  border:1px solid gray;
}
#fb img{
  position:absolute;
  left:10px;
  top:52.5px;
}
#info{
  position:absolute;
  left:120px;
  top:75px;
}
#info {
  color:#4267B2;
  line-height:25px;
  font-size:18px;
}
#info span{
  color:#777;
  font-size:14px;
}
#button-block{
  position:absolute;
  right:10px;
  top:85px;
}
#button-block div{
  display:inline-block;
}
#confirm, #delete{
  background-color:#4267B2;
  color:white;
  padding:7px;
  border-radius:2px;
  margin-right:10px;
  font-family:sans-serif;
}
#delete{
  color:#222;
  background-color:#bbb;
  border:1px solid #999;
  padding:6px;
  margin-right:0;
}
#button-block div:hover{
  opacity:.8;
  cursor:pointer;
}
.copyright{
  padding:130px 0px;
  color:black;
  position:fixed;
  font-weight:bold;
}  
   </style> 
 </head> 
 <body> 
  <div id="fb"> 
   <div id="fb-top"> 
    <p><b>Friend Requests</b> <span> <a href="Search.html" style="color:#3b5999" target="_blank">Find Friends</a> </span> <span><a href="Settings.html" style="color:#3b5999" target="_blank">Settings</a></span> </p> 
   </div> 
   <img src="https://i.ibb.co/yFvxt8Z/avatar1edit.jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Vaishnavi Chaitanya</b> <br> <span>5 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://i.ibb.co/SwnqqYY/avatar2edit.jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Mr.Shannu</b> <br> <span>21 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://i.ibb.co/GdFxwFK/avatar4edit.jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Heyy Siri</b> <br> <span>10 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://i.ibb.co/8NfM2XP/avatar6edit.jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Virat Kohli</b> <br> <span>30 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://i.ibb.co/Fw47JQb/avatar7edit.jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Nina Dobrev</b> <br> <span>18 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://i.ibb.co/2SsPGmX/avatar5edit.jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>AB De Villiers</b> <br> <span>27 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Sheetal Gautam</b> <br> <span>9 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://i.ibb.co/myVMv28/avatar8edit.jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Sidant Nandan Saaho</b> <br> <span>18 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Chandini Chowdary</b> <br> <span>23 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div id="fb"> 
   <div id="fb-top"> 
   </div> 
   <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" height="100" width="100" alt="Image of woman"> 
   <p id="info"><b>Prabhas</b> <br> <span>10 mutual friends</span></p> 
   <div id="button-block"> 
    <div id="confirm">
      Confirm 
    </div> 
    <div id="delete">
      Delete Request 
    </div> 
   </div> 
  </div> 
  <div class="copyright">
    © Facebook 2020 by SaahoBadri 
  </div> 
 </body>
</html>