<html>
 <head> 
  <style>
     body
{
    margin:00px 0px;
    background-color:#3b5999;
}
img
{
    display: block;
    width: 100%;
    border: 0;
}
.tb
{
    display: table;
    width: 100%;
}
.tr
{
    display: table-row;
}
.td
{
    display: table-cell; 
    vertical-align: middle;
}
button
{
    padding: 0;
    border: 0;
    font-weight:bold;
    background-color:transparent ;
}
::placeholder
{
    color: #f1f1f1;
}
main
{
    width: 1280px;
    margin: 0 auto;
    background-color: #e9ebee;
    box-shadow: 0px 8px 30px #1d2d4f;
    border-radius: 4px;
    overflow: hidden;
}
/* Header */
header
{
    padding: 15px 20px;
    background-color: #4267b2;
}
#search-form form
{
    position: relative;
    width: 280px;     font-size: 16px;
    padding: 8px 15px;      padding-right: 37px;
    background-color: #3b5ca0;     border-radius: 20px;
    margin-left: 15px;
}
#search-form form input
{
    width: 100%;
    color: #fff;     border: 0;
    background-color: transparent;
}
#search-form form button
{
    position: absolute;
    top: 6px;    right: 6px;
    color: #f1f1f1;    height: 22px;
    line-height: 1;    cursor: pointer;
}
#search-form form button i
{
    font-size: 20px;
}
#m-td span.m-active:before
{
    content: '7';
    position: absolute;    top: -8px;
    right: 0px;      color: #fff;
    font-size: 15px;      padding: 4px 4px 3px 4px;
    background-color: #ff1e0e;     border-radius: 3px;
    line-height: 1;
}
#i-links i
{
    color: #fff;    font-size: 24px;
    padding: 0px 8px;    vertical-align: middle;
}
#i-links
{
    width: 1px;
}
#l-cnt
{
    padding: 20px;    background-color: #fff;
    box-shadow: 0px 3px 3px #ddd;
}
#m-td
{
    padding-right: 20px;
}
#m-td span
{
    position: relative;
    cursor: pointer;
}
#p-link
{
    display: block;
    width: 34px;    height: 34px;
    background-color: #f1f1f1;    border-radius: 50%;
    overflow: hidden;
}
#p-link img
{
    width: 100%;
}
/* Header finished */
/* Profile image header */
#profile-upper
{
    position: relative;
}
#profile-pic
{
    width: 180px;    height: 180px;
    border-radius: 3px;    margin-top: 28px;
    overflow: hidden;     box-shadow: 0 0 0 5px #fff;
}
#profile-pic img
{
    width: 100%;
}
#profile-d
{
    position: absolute;     left: 59px;
    bottom: 0px;     right: 0px;
    height: 180px;     z-index: 2;
}
#profile-banner-image
{
    height: 360px;     overflow: hidden;
    z-index: 1;
}
#profile-banner-image img
{
    width: 100%;
    margin-top: -20%;
}
/* Profile image header finished */
/* Content area */
#main-content
{
    color:black;    font-weight:bold;
    font-size:20px;
    padding: 55px 0px 0px 55px;
    }
#l-col, #m-col, #r-col
{
    vertical-align: top;
}
#photos
{
    padding: 2px;
    margin: 15px -20px -20px -20px;
}
#photos .td
{
    width: 33.333%;     height: 412px;
    border: 2px solid #fff;      box-sizing: border-box;
    background-color: #f1f1f1;
    background-position: 50% 25%;      background-size: cover;
}
#photos .tb .tr:nth-child(1) .td:nth-child(1)
{
    background-image: url('https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg');
}
#photos .tb .tr:nth-child(1) .td:nth-child(2)
{
    background-image: url('https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-1.jpg');
}
#photos .tb .tr:nth-child(1) .td:nth-child(3)
{
    background-image: url('https://i.ibb.co/2SsPGmX/avatar5edit.jpg');
}
#photos .tb .tr:nth-child(2) .td:nth-child(1)
{
    background-image: url('https://i.ibb.co/GdFxwFK/avatar4edit.jpg');
}
#photos .tb .tr:nth-child(2) .td:nth-child(2)
{
    background-image: url('https://i.ibb.co/XLzh8zH/avatar3edit.jpg');
}
#photos .tb .tr:nth-child(2) .td:nth-child(3)
{
    background-image: url('https://i.ibb.co/SwnqqYY/avatar2edit.jpg');
}
#photos .tb .tr:nth-child(3) .td:nth-child(1)
{
    background-image: url('https://i.ibb.co/yFvxt8Z/avatar1edit.jpg');
}
#photos .tb .tr:nth-child(3) .td:nth-child(2)
{
    background-image: url('https://i.ibb.co/myVMv28/avatar8edit.jpg');
}
#photos .tb .tr:nth-child(3) .td:nth-child(3)
{
    background-image: url('https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-2.jpg');
}
#m-col
{
    padding: 0px 55px;
}
#p-tabs
{
    position: relative;     font-size: 20px;
    color: black;     font-weight:bold;
    text-align: center;     padding: 13px 20px;
    margin-top: -64px;     background-color: #fff;
    box-shadow: 0px 3px 3px #ddd;       z-index: 3;
}
.card{
  color:#e9ebee;
}
#composer
{
    padding: 20px;     background-color: #fff;
    box-shadow: 0px 3px 3px #ddd;
}
.cnt-label{
  color:green;
  padding:0px 0px;
}
#p-c-i
{
    width: 50px;     border-radius: 50%;
    overflow: hidden;
}
#p-c-i img
{
    display: block;
    width: 100%;
}
#c-inp
{
    padding-left: 20px;
}
#c-inp input
{
    width: 100%;     font-size: 20px;
    border: 0;     padding: 0;
    margin: 0;
}
#c-c-main input::placeholder
{
    color: #666;
}
 a:hover {
    color: orange;     background: none;
}
.active a {
    color: green;     background: none;
}
.post
{
    padding: 20px;     background-color: #fff;
    box-shadow: 0px 3px 3px #ddd;
}
.p-p-pic
{
    width: 50px;    height: 50px;
    border-radius: 50%;     overflow: hidden;
}
.p-p-pic img
{
    width: 100%;     display: block;
    border: 0;
}
.p-r-hdr
{
    vertical-align: top;
    padding-left: 20px;
}
.p-dt span
{
    position: relative;     top: -2px;
}

.p-cnt-v
{
    display: block;      margin: 20px -20px; 
    cursor: pointer;
}
.p-act
{
    width: 24px;      height: 64px;
    cursor: pointer;
}

.like
{
    margin-right: 36px;
}
.like, .comment
{
    color:#2F4F4F;
    font-weight:bold;    width: 50px;
   float: left;     font-size:17px;
}
.share
{
    color: #2F4F4F;    float: right;
    font-size:17px;    font-weight:bold;
    transform:rotateY(0deg) ;    margin-right: 9px;
}
/* Content area finished */
  .copyright{
    color:black;     font-weight:bold;
    font-size:17px;    padding: 20px 0px;
  }  
  .header{
    color:white;
  }
   </style> 
 </head> 
 <body> 
  <main> 
   <header> 
    <div class="tb"> 
     <div class="td" id="logo"> 
      <a href="#"><i class="fab fa-facebook-square"></i></a> 
     </div> 
     <div class="td" id="search-form"> 
      <form method="get" action="#"> 
       <input type="text" placeholder="Search Facebook"> 
       <button type="submit"><i class="material-icons">search</i></button> 
      </form> 
     </div> 
     <div class="td" id="i-links"> 
      <div class="tb"> 
       <div class="td" id="m-td"> 
        <div class="tb"> 
         <span style="font-size:25px" class="td m-active"><a style="color:white" class="material-icons" href="./Notifications.html">Notifications</a></span> 
        </div> 
       </div> 
       <div class="td"> 
        <a href="./User Profile.html" id="p-link"> <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg"> </a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </header> 
   <div id="profile-upper"> 
    <div id="profile-banner-image"> 
     <img src="https://imagizer.imageshack.com/img921/9628/VIaL8H.jpg" alt="Banner image"> 
    </div> 
    <div id="profile-d"> 
     <div id="profile-pic"> 
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg"> 
     </div> 
     <div id="edit-profile"> 
      <i class="material-icons"></i> 
     </div> 
    </div> 
    <div id="black-grd"></div> 
   </div> 
   <div id="main-content"> 
    <div class="tb"> 
     <div class="td" id="l-col"> 
      <div class="l-cnt"> 
       <div class="cnt-label"> 
        <i class="l-i" id="l-i-i"></i> 
        <div class="lb-action"> 
         <i class="material-icons"></i> 
        </div> 
       </div> 
       <div id="i-box"> 
        <div id="intro-line"> 
        </div> 
       </div> 
      </div> 
      <div class="l-cnt l-mrg"> 
       <div class="cnt-label"> 
        <i class="l-i" id="l-i-p"></i> 
        <span>Photos</span> 
        <div class="lb-action" id="b-i"> 
         <i class="material-icons"></i> 
        </div> 
       </div> 
       <div id="photos"> 
        <div class="tb"> 
         <div class="tr"> 
          <div class="td"></div> 
          <div class="td"></div> 
          <div class="td"></div> 
         </div> 
         <div class="tr"> 
          <div class="td"></div> 
          <div class="td"></div> 
          <div class="td"></div> 
         </div> 
         <div class="tr"> 
          <div class="td"></div> 
          <div class="td"></div> 
          <div class="td"></div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="l-cnt l-mrg"> 
       <div class="cnt-label"> 
        <i class="l-i" id="l-i-k"></i> 
        <div>
          . 
        </div> 
        <span>Did You Know....<i id="k-nm"></i></span> 
       </div> 
       <div> 
        <div class="q-ad-c"> 
         <a href="#" class="q-ad"> <img src="https://imagizer.imageshack.com/img923/1849/4TnLy1.png"> <span>Stars also revolves around the sun just like the earth...</span> </a> 
         <div class="q-ad-c"> 
          <a href="#" class="q-ad" id="add_q"> <i class="material-icons"></i> <span></span> </a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div id="i-box"> 
       <div class="card" id="cpy-nt"> 
        <span id="curr-year"></span> 
       </div> 
      </div> 
     </div> 
     <div class="td" id="m-col"> 
      <div class="m-mrg" id="p-tabs"> 
       <div class="tb"> 
        <div class="td"> 
         <div class="tb" id="p-tabs-m"> 
          <div class="td active"> 
           <i class="material-icons"></i> 
           <div class="active"> 
            <a href="#"><span></span>MY POSTS</a> 
           </div> 
          </div> 
          <div class="td"> 
           <i class="material-icons"></i> 
           <div class=""> 
            <a href="./Comments.html"><span></span>COMMENTS</a> 
           </div> 
          </div> 
          <div class="td"> 
           <i class="material-icons"></i> 
           <div class=""> 
            <a href="./dashboard.html"><span></span>DASHBOARD</a> 
           </div> 
          </div> 
          <div class="td"> 
           <i class="material-icons"></i> 
           <div class=""> 
            <a href="./User Profile.html"><span></span>ABOUT</a> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="m-mrg" id="composer"> 
       <div id="c-tabs-cvr"> 
        <div class="tb" id="c-tabs"> 
         <div class="td active"> 
          <i class="material-icons"></i> 
         </div> 
        </div> 
       </div> 
       <div id="c-c-main"> 
        <div class="tb"> 
         <div class="td" id="p-c-i"> 
          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Profile pic"> 
         </div> 
         <div class="td" id="c-inp"> 
          <input type="text" placeholder="What's on your mind?"> 
         </div> 
        </div> 
        <div id="insert_emoji"> 
         <i class="material-icons"></i> 
        </div> 
       </div> 
      </div> 
      <div> 
       <div class="post"> 
        <div class="tb"> 
         <a href="#" class="td p-p-pic"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Rajeev's profile pic"></a> 
         <div class="td p-r-hdr"> 
          <div class="p-u-info"> 
           <a href="#">SaahoBadri</a> mentioned his girlfriend 
           <a href="#">Vaishnavi Chaitanya</a> 
          </div> 
          <div class="p-dt"> 
           <i class="material-icons"></i> 
           <span>November 08, 2020</span> 
          </div> 
         </div> 
         <div class="td p-opt"> 
          <i class="material-icons"></i> 
         </div> 
        </div> 
        <a href="#" class="p-cnt-v"> <img src="https://i.ibb.co/Fw47JQb/avatar7edit.jpg"> </a> 
        <div> 
         <div class="p-acts"> 
          <div class="p-act like"> 
           <i class="material-icons">Likes</i> 
          </div> 
          <div class="p-act comment"> 
           <i class="material-icons">Comment</i> 
          </div> 
          <div class="p-act share"> 
           <i class="material-icons">Share</i> 
          </div> 
         </div> 
        </div> 
        <div class="tb"> 
         <a href="#" class="td p-p-pic"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Rajeev's profile pic"></a> 
         <div class="td p-r-hdr"> 
          <div class="p-u-info"> 
           <a href="#">SaahoBadri</a> shared a memory of 
           <a href="#">Mr.Shannu</a> 
          </div> 
          <div class="p-dt"> 
           <i class="material-icons"></i> 
           <span>November 08, 2020</span> 
          </div> 
         </div> 
         <div class="td p-opt"> 
          <i class="material-icons"></i> 
         </div> 
        </div> 
        <a href="#" class="p-cnt-v"> <img src="https://i.ibb.co/8NfM2XP/avatar6edit.jpg"> </a> 
        <div> 
         <div class="p-acts"> 
          <div class="p-act like"> 
           <i class="material-icons">Like</i> 
          </div> 
          <div class="p-act comment"> 
           <i class="material-icons">Comment</i> 
          </div> 
          <div class="p-act share"> 
           <i class="material-icons">Share</i> 
          </div> 
         </div> 
        </div> 
        <div class="tb"> 
         <a href="#" class="td p-p-pic"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Rajeev's profile pic"></a> 
         <div class="td p-r-hdr"> 
          <div class="p-u-info"> 
           <a href="#">Nina Dobrev</a> is with her boyfriend 
           <a href="#">SaahoBadri</a> 
          </div> 
          <div class="p-dt"> 
           <i class="material-icons"></i> 
           <span>November 08, 2020</span> 
          </div> 
         </div> 
         <div class="td p-opt"> 
          <i class="material-icons"></i> 
         </div> 
        </div> 
        <a href="#" class="p-cnt-v"> <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg"> </a> 
        <div> 
         <div class="p-acts"> 
          <div class="p-act like"> 
           <i class="material-icons">Like</i> 
          </div> 
          <div class="p-act comment"> 
           <i class="material-icons">Comment</i> 
          </div> 
          <div class="p-act share"> 
           <i class="material-icons">Share</i> 
          </div> 
         </div> 
        </div> 
        <div class="tb"> 
         <a href="#" class="td p-p-pic"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Rajeev's profile pic"></a> 
         <div class="td p-r-hdr"> 
          <div class="p-u-info"> 
           <a href="#">SaahoBadri</a> lovable moments with 
           <a href="#">Heyy Siri</a> 
          </div> 
          <div class="p-dt"> 
           <i class="material-icons"></i> 
           <span>November 08, 2020</span> 
          </div> 
         </div> 
         <div class="td p-opt"> 
          <i class="material-icons"></i> 
         </div> 
        </div> 
        <a href="#" class="p-cnt-v"> <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-4.jpg"> </a> 
        <div> 
         <div class="p-acts"> 
          <div class="p-act like"> 
           <i class="material-icons">Likes </i> 
          </div> 
          <div class="p-act comment"> 
           <i class="material-icons">Comment</i> 
          </div> 
          <div class="p-act share"> 
           <i class="material-icons">Share</i> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="copyright">
     © Facebook 2020 by SaahoBadri 
   </div> 
  </main> 
 </body>
</html>