<!doctype html>
<html>
 <head> 
  <style>
        
body{
    margin-top:-30px;  
    background:#DCDCDC;
}
 .logo{
   color:white;
   font-size:20px;
   font-weight:bold;   
 }
 .logo{
   background:#3b5999;
 }
.img-sm {
    width: 46px;
    height: 46px;
}

.img-xs {
    width: 32px;
    height: 32px;
}

.img-holder img {
    max-width: 100%;
    border-radius: 0;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: -45px;
    margin-top:-50px;
    width-100%;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}
.timeline {
    position: relative;.     padding-bottom: 40px;      background-color: #ebeef0;
    color: black;     font-size:17px;    font-weight:bold;
}

.timeline:before,
.timeline:after {
    background-color: #cad3df;     bottom: 20px;
    content: "";    display: block;    position: absolute
}

.timeline:before {
    left: 49px;    top: 20px;    width: 2px
}

.timeline:after {
    left: 47px;     width: 6px;     height: 6px;     border-radius: 50%
}

.timeline-header {
    border-radius: 0;     clear: both;
    margin-bottom: 50px;     margin-top: 50px;     position: relative
}

.timeline-header .timeline-header-title {
    display: inline-block;     text-align: center;     padding: 7px 15px;
    min-width: 100px
}

.timeline .timeline-header:first-child {
    margin-bottom: 30px;     margin-top: 15px
}

.timeline-stat {
    width: 100px;     float: left;
    text-align: center;     padding-bottom: 15px
}

.timeline-entry {
    margin-bottom: 50px;
    margin-top: 5px;      position: relative;     clear: both
}

.timeline-entry-inner {
    position: relative
}

.timeline-time {
    display: inline-block;    padding: 5px 3px 7px;    margin-top: 3px;
    background-color: #ebeef0;    color: #929292;    font-size: .85em;
    max-width: 70px
}

.timeline-icon {
    border-radius: 50%;    box-shadow: 0 0 0 7px #ebeef0;    display: block;
    margin: 0 auto;    height: 46px;    line-height: 46px;
    text-align: center;    width: 46px
}

.timeline-icon img {
    width: 46px;     height: 46px;
    border-radius: 50%;    vertical-align: top
}


.timeline-label {
    background-color: #fff;     border-radius: 0;    margin-left: 90px;
    padding: 10px;    position: relative;    min-height: 50px;
    border: 1px solid #e9e9e9;    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.panel .timeline,
.panel .timeline-time {
    background-color: #fff
}

.panel .timeline-icon {
    box-shadow: 0 0 0 7px #fff
}

.panel .timeline-label {
    box-shadow: none;    background-color: #f7f7f7;
    border: 1px solid #e3e3e3
}

.panel .timeline-label:before {
    border-right-color: #e3e3e3
}

.panel .timeline-label:after {
    border-right-color: #f7f7f7
}
/*breadcrumb start*/
  
ul.breadcrumb {
  padding: 10px 16px;    top: -20px;
  list-style: none;    background-color: #eee;    position:relative;
}
ul.breadcrumb li {
  display: inline;    font-size: 20px;     font-weight:bold;
}
ul.breadcrumb li+li:before {
  padding: 8px;     color: black;    content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;     font-weight:bold;    text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;    font-weight:bold;    text-decoration: underline;
}
/*breadcrumb end*/
.bg-dark, .bg-dark a {     color: #fff;. }
.bg-dark {
    background-color: #33373a;
}

.mar-top {
    margin-top: 15px;
}
.btn{
  color:white;     float:right;     background-color:green;
  font-size:15px;     font-weight:bold;
}
.btn1{
  color:green;     float:leftt;     padding:0px 10px;
  font-size:15px;    font-weight:bold;
}
.copyright{
  color: black;     font-size: 15px;     font-weight:bold;
  position: absolute;      padding:130px 0px;
}

    </style> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="col-sm-4"> 
      <div class="logo"> 
       <h1>Facebook</h1> 
      </div> 
     </div> 
     <ul class="breadcrumb"> 
      <li><a href="./dashbord.html">Home</a></li> 
      <li><a href="./Notifications.html">Notifications</a></li> 
      <li> News Feed</li> 
     </ul> 
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 
     <div class="col-md-7 col-md-offset-2"> 
      <div class="panel"> 
       <div class="panel-body"> 
        <textarea rows="5" cols="125" placeholder="What are you thinking..."></textarea> 
        <div class="mar-top clearfix"> 
         <p id="demo"></p> 
         <button class="btn" type="button" onclick="myFunction()"><i class="fa fa-pencil fa-fw"></i>Share</button> 
         <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Shared Successfully.";
}
</script> 
         <a class="btn1 btn-trans btn-icon fa fa-video-camera add-tooltip" href="#" data-original-title="Add Video" data-toggle="tooltip"></a> 
         <a class="btn1 btn-trans btn-icon fa fa-camera add-tooltip" href="#" data-original-title="Add Photo" data-toggle="tooltip"></a> 
         <a class="btn1 btn-trans btn-icon fa fa-file add-tooltip" href="#" data-original-title="Add File" data-toggle="tooltip"></a> 
        </div> 
       </div> 
      </div> 
      <div class="panel panel-body"> 
       <!-- Timeline --> 
       <!--===================================================--> 
       <div class="timeline"> 
        <!-- Timeline header --> 
        <div class="timeline-header"> 
         <div class="timeline-header-title bg-success">
           Now 
         </div> 
        </div> 
        <div class="timeline-entry"> 
         <div class="timeline-stat"> 
          <div class="timeline-icon"> 
           <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-1.jpg" alt="Profile picture"> 
          </div> 
          <div class="timeline-time">
            20 Min ago 
          </div> 
         </div> 
         <div class="timeline-label"> 
          <p class="mar-no pad-btm"><a href="#" class="btn-link text-semibold">Shanmukh Jaswant</a> Shared an image </p> 
          <div class="img-holder"> 
           <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-4.jpg" alt="Image"> 
          </div> 
         </div> 
        </div> 
        <div class="timeline-entry"> 
         <div class="timeline-stat"> 
          <div class="timeline-icon bg-danger"> 
           <i class="fa fa-building fa-lg"></i> 
          </div> 
          <div class="timeline-time">
            1 Hour ago 
          </div> 
         </div> 
         <div class="timeline-label"> 
          <h4 class="mar-no pad-btm"><a href="#" class="text-danger">Software Developer-10</a></h4> 
          <p>The Software DevLOVEper EP - 10 software developer shortfilm episode 10 starring Shanmukh Jaswanth and Vaishnavi is going to release on 26th of October.</p> 
         </div> 
        </div> 
        <div class="timeline-entry"> 
         <div class="timeline-stat"> 
          <div class="timeline-icon"> 
           <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-2.jpg" alt="Profile picture"> 
          </div> 
          <div class="timeline-time">
            4 Hours ago 
          </div> 
         </div> 
         <div class="timeline-label"> 
          <p class="mar-no pad-btm"><a href="#" class="btn-link text-semibold">Vaishnavi Chaitanya.</a> Commented on <a href="#"># Wild Photography 2020</a> </p> 
          <blockquote class="bq-sm bq-open">
            Aishwarya Sridhar becomes first Indian woman to win at Wildlife Photographer of the Year awards. 
          </blockquote> 
         </div> 
        </div> 
        <div class="timeline-entry"> 
         <div class="timeline-stat"> 
          <div class="timeline-icon bg-purple"> 
           <i class="fa fa-check fa-lg"></i> 
          </div> 
          <div class="timeline-time">
            6 Hours ago 
          </div> 
         </div> 
         <div class="timeline-label"> 
          <img class="img-xs img-circle" src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-1.jpg" alt="Profile picture"> 
          <a href="#" class="btn-link text-semibold">Sundar Pichai</a> followed you. 
         </div> 
        </div> 
        <!-- Timeline header --> 
        <div class="timeline-header"> 
         <div class="timeline-header-title bg-dark">
           Yesterday 
         </div> 
        </div> 
        <div class="timeline-entry"> 
         <div class="timeline-stat"> 
          <div class="timeline-icon bg-info"> 
           <i class="fa fa-envelope fa-lg"></i> 
          </div> 
          <div class="timeline-time">
            10:45 
          </div> 
         </div> 
         <div class="timeline-label"> 
          <h4 class="text-info mar-no pad-btm">Realme X7 series in India😱</h4> 
          <p>Realme X7 series is going to launch in India on the month of November...Good news for all..🤯</p> 
         </div> 
        </div> 
        <div class="timeline-entry"> 
         <div class="timeline-stat"> 
          <div class="timeline-icon bg-success"> 
           <i class="fa fa-thumbs-up fa-lg"></i> 
          </div> 
          <div class="timeline-time">
            12:27 
          </div> 
         </div> 
         <div class="timeline-label"> 
          <img class="img-xs img-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Profile picture"> 
          <a href="#" class="btn-link text-semibold">Harsha Reddy</a> Like 
          <a href="#"># Wild Photography 2020</a> 
         </div> 
        </div> 
        <div class="timeline-entry"> 
         <div class="timeline-stat"> 
          <div class="timeline-icon"></div> 
          <div class="timeline-time">
            16:27 
          </div> 
         </div> 
         <div class="timeline-label"> 
          <img class="img-xs img-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="Profile picture"> 
          <p>ABD you beauty !!! Time and again this shows you why he’s the best in the business! RR again controlled the game but maybe the decision to give the penultimate over to Unadkat over archer cost them!.</p> 
         </div> 
        </div> 
       </div> 
       <!--===================================================--> 
       <!-- End Timeline --> 
      </div> 
     </div> 
     <div class="copyright">
       © Facebook 2020 by SaahoBadri 
     </div> 
    </div> 
   </div> 
  </div> 
 </body>
</html>