<html>
 <head> 
  <style>
  .body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #3b5999 ;
  background: #ececec;
  margin-top: 10px;
  margin-bottom: 40px;  
}

.header {
    width: 100%;
    background: #3b5999;
    position: fixed;
    top: -10px; 
    left: 0px;
    z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height: 5px;
}
.header .logo a{
    color:#fff;
}
.header *[class*=col-]{
    padding:0px 20px;
    color:#fff;
}
.header-menu{
    list-style:none;
    margin-top:-27px;
}
.header-menu li{
    display:inline-block;
}
.header-menu li a{
    color:#fff;
    background-color:rgba(0,0,0,0.1);
    padding:10px 20px;
    display:inline-block;
}
.header-menu li a:hover{
    background-color:rgba(0,0,0,0.2);
}
.no-shadow{
    box-shadow:none;
}
.main{
    background-image: none;
    display:inline-block;
}
.main:after,.main:before{
    clear:both;
}
.left-sidebar ul{
    list-style:none;
}
.left-sidebar ul li{
    display:block;
    margin-bottom:5px; 
}
.left-sidebar ul li a{
    padding:10px 20px;
    font-weight:bold;
}

/*breadcrumb start*/
  
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  position:relative;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
/*breadcrumb end*/
  

.nav.nav-tabs-custom-colored > li.active > a, 
.nav.nav-tabs-custom-colored > li.active > a:hover, 
.nav.nav-tabs-custom-colored > li.active > a:focus {
  background-color: #3b5999;
  color: white;
  font-size: 0px;
  cursor: pointer;
}

.tab-content.profile-page {
  padding: 5px 5px;
    
}

.profile .user-info-right {
  text-align: Left ;

}

.profile .user-info-left, 
.profile .user-info-right {
  padding: 5px 5px;
  
}

.profile .user-info-left img {
  border: 5px solid #fff;
}

.profile .user-info-left h2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 3.0em;
  margin-bottom: 0px;
  margin-top: 0px;
}

.user-info-left .btn{
    border-radius: 10px;  
}

.profile .user-info-right {
  border-left: 0px solid ;
  padding-left: 20px;
 
}

.profile h3, .activity h3, .settings h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  margin-top:  10px;
  color:green;
  margin-bottom: 10px;
}

.data-row .data-name, .data-row .data-value {
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
  color:green;
}

.data-row .data-name {
  width: 12em;
    color: black;
  background-color: ;
  border-color: #5cb85c;
  font-size: 1.0em;
  vertical-align: top;
  font-style: bold;
}

fieldset {
  margin-bottom: 30px;
  color:black;
}

hr {
  border-top-color: #3b5999;
  
}

.form-horizontal .control-label {
  text-align: left;
  color:#C71585;
}

.form-control, .input-group .form-control {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;  
  -webkit-box-shadow: none;
  box-shadow: none;
} 
.copyright{
  color:black;
  font-size:15px;
  font-weight:bold;
  padding: 30px 0px;
}
.btn{
      color:white;
      background-color:#3b5999;
      font-size:15px;
      font-weight:bold;
      margin-right:20px;
     
    }

   </style> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="col-sm-12"> 
      <div class="logo"> 
       <h1>Facebook</h1> 
      </div> 
     </div> 
     <div class="col-sm-15"> 
      <ul class="header-menu pull-right"> 
       <li><a href="./User Profile.html" class="active">User Profile</a></li> 
       <li><a href="./Privacy.html" class="active">Privacy 🔏</a></li> 
       <li><a href="./login.html">Logout📧</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container bootstrap snippets"> 
   <div class="row"> 
    <div class="main-content"> 
     <div class="card"> 
      <h1> 
       <div <i class="fa fa-gear">
         SETTINGS 
       </div> </h1> 
     </div> 
     <ul class="breadcrumb"> 
      <li><a href="./dashbord.html">Home</a></li> 
      <li> Settings</li> 
     </ul> 
     <div class=" profile-page"> 
      <!-- PROFILE TAB CONTENT --> 
      <div class="row"> 
       <div class="col-md-3"> 
        <div class="user-info-left"> 
         <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="Profile Picture"> 
         <h2>Mr.HéártLádrón</h2> 
         <div class="contact"> 
          <a href="./Messenger.html" class="btn btn-block btn-danger" active><i class="fa fa-envelope-o"></i> Send Message</a> 
         </div> 
        </div> 
       </div> 
       <div class="col-md-9"> 
        <div class="user-info-right"> 
         <div class="basic-info"> 
          <h3><i class="fa fa-square"></i> Basic Information</h3> 
          <p class="data-row"> <span class="data-name">Username</span> <span class="data-value">Mr.HéártLádrón</span> </p> 
          <p class="data-row"> <span class="data-name">Gender</span> <span class="data-value">Male</span> </p> 
          <p class="data-row"> <span class="data-name">Last Login</span> <span class="data-value">2 hours ago</span> </p> 
          <p class="data-row"> <span class="data-name">Date Joined</span> <span class="data-value">Nov 05, 2020</span> </p> 
         </div> 
         <div class="contact_info"> 
          <h3><i class="fa fa-square"></i> Contact Information</h3> 
          <p class="data-row"> <span class="data-name">Email</span> <span class="data-value">mrheartladron@gmail.com</span> </p> 
          <p class="data-row"> <span class="data-name">Phone</span> <span class="data-value">+00 143 143 143</span> </p> 
         </div> 
         <div class="about"> 
          <h3><i class="fa fa-square"></i> About Me</h3> 
          <p>The "ME" I am is not the "ME" who I was....</p> 
          <p>I want to become "ME" again...™</p> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <!-- END PROFILE TAB CONTENT --> 
     <!-- SETTINGS TAB CONTENT --> 
     <div class="tab-pane settings" id="settings-tab"> 
      <form class="form-horizontal" role="form"> 
       <fieldset> 
        <h3><i class="fa fa-square"></i> Change Password</h3> 
        <div class="form-group"> 
         <div class="form-group"> 
          <label for="old-password" class="col-sm-3 control-label">Old Password</label> 
          <div class="col-sm-4"> 
           <input type="password" id="old-password" name="old-password" class="form-control" required> 
          </div> 
         </div> 
         <hr> 
         <div class="form-group"> 
          <label for="password" class="col-sm-3 control-label">New Password</label> 
          <div class="col-sm-4"> 
           <input type="password" id="password" name="password" class="form-control"> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label for="password2" class="col-sm-3 control-label">Repeat Password</label> 
          <div class="col-sm-4"> 
           <input type="password" id="password2" name="password2" class="form-control"> 
          </div> 
         </div> 
         <p id="demo"></p> 
         <button class="btn" type="button" onclick="myFunction()">Change</button> 
         <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Password Changed Successfully .";
}
</script> 
        </div>
       </fieldset> 
      </form> 
     </div> 
     <fieldset> 
      <h3><i class="fa fa-square"></i> Privacy</h3> 
      <label class="fancy-checkbox"> <input type="checkbox"> <span>Show my display name</span> </label> 
      <label class="fancy-checkbox"> <input type="checkbox"> <span>Show my birth date</span> </label> 
      <label class="fancy-checkbox"> <input type="checkbox"> <span>Show my email</span> </label> 
      <label class="fancy-checkbox"> <input type="checkbox"> <span>Show my online status on chat</span> </label> 
     </fieldset> 
     <fieldset> 
      <h3><i class="fa fa-square"> </i> Notifications</h3> 
      <div class="form-group"> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive messages from administrator</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive notifications about Friend Requests</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive notifications from Friends</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive chat notifications from friends</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive notifications when others commented on your Posts</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>When others liked your post</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive E-mail notifications </span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive notifications after purchase</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive notifications when logged in from another device.</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
       <label class="fancy-checkbox"> <input type="checkbox"> <span>Receive notification when password is changed</span> </label> 
       <ul class="col-sm-5 list-inline"> 
       </ul> 
      </div> 
     </fieldset> 
     <p class="text-center"><a href="#" class="btn btn-custom-primary"><i class="fa fa-floppy-o"></i> Save Changes</a></p> 
    </div> 
    <!-- END SETTINGS TAB CONTENT --> 
   </div> 
  </div> 
  <div class="copyright"> 
   <p>© Facebook 2020 by SaahoBadri</p> 
  </div> 
 </body>
</html>