<html>
 <head> 
  <style>
    body{
      background:#DCDCDC;
      padding:00px;
    }
.logo{
   color:white;
   background:#3b5999;
   font-size:20px;
   font-weight:bold;   
 }
 /*breadcrumb start*/ 
ul.breadcrumb {
  padding: 10px 16px;
  top: -20px;
  list-style: none;
  background-color: #eee;
  position:relative;
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
  font-weight:bold;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  font-weight:bold;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  font-weight:bold;
  text-decoration: underline;
}
/*breadcrumb end*/
  
  .post-editor,
.stream-post {
    padding: .75rem;
    background: white;
    border: 1px solid green;
    border-radius: .25rem;
    margin-bottom: 1.5rem
}
.profile-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}
@media (min-width:768px) {
    .profile-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
}
body.menubar-top .profile-wrapper {
    border: 1px solid #eceeef
}
.profile-section-user {
    border-right: 1px solid #eceeef;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}
@media (min-width:768px) {
    .profile-section-user {
        -ms-flex-preferred-size: 34%;
        flex-basis: 34%
    }
}
@media (min-width:992px) {
    .profile-section-user {
        -ms-flex-preferred-size: 30%;
        flex-basis: 30%
    }
}
.profile-section-user table {
    margin-bottom: 0
}
.profile-section-user table td {
    border: none;    padding-left: 0;
    padding-right: 0
}
.profile-section-user .img-gallery [class*=col] {
    padding-right: .25rem;
    padding-left: .25rem
}
.profile-section-user .img-gallery .row {
    margin-right: -.25rem;
    margin-left: -.25rem
}
.profile-section-user .img-gallery .g__item {
    margin-bottom: .5rem
}
.profile-cover-img img {
    width: 100%;
    height: auto
}
.profile-info-brief {
    position: relative;
    padding-top: 74px!important
}
.profile-info-brief .user-profile-avatar {
    width: 100px;     height: 100px;
    border-radius: 100%;     position: absolute;
    top: -50px;     left: calc(50% - 50px)
}
.profile-section-main {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 5000px;
    flex: 0 1 5000px;
    overflow: hidden
}
.post-editor .post-field {
    width: 100%;     height: 120px;
    resize: vertical;      border-radius: .25rem;
    margin-bottom: .5rem;      padding: .5rem;
    border-color: green;
}
.profile-tabs-content .tab-pane {
    padding: .5rem
}
.post-editor .post-field:focus {
    box-shadow: none;      outline: none
}
.stream-post {
    position: relative
}
.sp-author {
    display: -webkit-box;      display: -ms-flexbox;
    display: flex
}
.sp-author .sp-author-avatar {
    display: inline-block;      height: 64px;
    width: 64px;      margin-right: 16px
}
.sp-author .sp-author-avatar img {
    width: 100%;      height: 100%;
    border-radius: 50%
}
.sp-author .sp-author-name {
    font-size: 1rem;
    margin: .5rem 0
}
@media (min-width:992px) {
    .sp-author {
        position: absolute;         width: 100%;
        left: 1rem;.        top: 1rem
    }
}
.sp-content .sp-paragraph {
    font-size: 1rem;
    line-height: 1.6;      margin-bottom: 1rem
}
.sp-content .sp-paragraph:last-child {
    margin-bottom: 0
}
.sp-content .sp-gallery img {
    margin-right: .5rem;     margin-bottom: .5rem;
    max-width: 220px;      max-height: 130px
}
.sp-content .sp-video {
    width: 100%;
    height: auto
}
@media (min-width:992px) {
    .sp-content {
        margin-left: 80px;
        margin-top: 0
    }
    .sp-content .sp-info {
        position: static;
        font-style: italic;
        margin-bottom: 1rem
    }
}
#profile-settings textarea {
    padding: 1rem;      line-height: 1.8;
    height: 140px;      font-style: italic
}
#profile-settings label {
    font-size: 1rem
}
#profile-settings .form-control {
    color: #818a91
}
#profile-settings .form-control,
#profile-settings .form-control:focus {
    box-shadow: none;
    outline: none
}
.edit-cover {
    position: relative;
    padding: .5rem;      border-radius: .25rem;
    border: 1px solid #eceeef;      background: #f7f7f9;
    height: 400px
}
.edit-cover img {
    border-radius: .25rem;
    width: 100%;
    height: 100%
}
.edit-cover .btn {
    position: absolute;
    right: 32px;
    bottom: 32px
}
.copyright{
  color:black;     font-size:15px;
  font-weight:bold;     padding:520px 00px;
}
.btn{
  color:white;    background-color:#3b5999;
  font-size:15px;    font-weight:bold; 
}
  </style> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 
 </head> 
 <body> 
  <div class="logo"> 
   <h1>Facebook</h1> 
  </div> 
  <ul class="breadcrumb"> 
   <li><a href="./dashbord.html">Home</a></li> 
   <li><a href="./Notifications.html">Notifications</a></li> 
   <li> Time Line</li> 
  </ul> 
  <div class="container"> 
   <div class="profile-wrapper"> 
    <div class="profile-section-user"> 
     <div class="profile-cover-img"> 
      <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(54).jpg" class="img-fluid " alt="zoom"> 
     </div> 
     <div class="profile-info-brief p-3"> 
      <img class="img-fluid user-profile-avatar" src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-1.jpg" alt=""> 
      <div class="text-center"> 
       <h5 class="text-uppercase mb-4">Mr.TéçhLádrón</h5> 
       <p class="text-muted fz-base">I'm Mr.TéçhLádrón a front end web developer and software engineer. I studied computer science and engineering in Lovely Professional University.</p> 
      </div> 
     </div> 
     <!-- /.profile-info-brief --> 
     <hr class="m-0"> 
     <div class="hidden-sm-down"> 
      <hr class="m-0"> 
      <div class="profile-info-contact p-4"> 
       <h6 class="mb-3">Contact Information</h6> 
       <table class="table"> 
        <tbody> 
         <tr> 
          <td><strong>URL:</strong></td> 
          <td> <p class="text-muted mb-0">Mr.TéçhLádrón.blogspot.com</p> </td> 
         </tr> 
         <tr> 
          <td><strong>EMAIL:</strong></td> 
          <td> <p class="text-muted mb-0">Mr.TéçhLádrón@gmail.com</p> </td> 
         </tr> 
         <tr> 
          <td><strong>PHONE:</strong></td> 
          <td> <p class="text-muted mb-0">+00 143 143 143 </p> </td> 
         </tr> 
         <tr> 
          <td><strong>SKYPE:</strong></td> 
          <td> <p class="text-muted mb-0">Mr.Tech Ladron</p> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
      <!-- /.profile-info-contact --> 
      <hr class="m-0"> 
      <div class="profile-info-general p-4"> 
       <h6 class="mb-3">General Information</h6> 
       <table class="table"> 
        <tbody> 
         <tr> 
          <td><strong>JOB:</strong></td> 
          <td> <p class="text-muted mb-0">Software Engineer</p><p></p> </td> 
         </tr> 
         <tr> 
          <td><strong>POSITION:</strong></td> 
          <td> <p class="text-muted mb-0">General Manager</p> </td> 
         </tr> 
         <tr> 
          <td><strong>STUDIED:</strong></td> 
          <td> <p class="text-muted mb-0">Computer Science</p> </td> 
         </tr> 
         <tr> 
          <td><strong>LAST SEEN:</strong></td> 
          <td> <p class="text-muted mb-0">Yesterday 1:00 AM</p> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
      <!-- /.profile-info-general --> 
      <hr class="m-0"> 
     </div> 
     <!-- /.hidden-sm-down --> 
    </div> 
    <!-- /.profile-section-user --> 
    <div class="profile-section-main"> 
     <!-- Nav tabs --> 
     <!-- /.nav-tabs --> 
     <!-- Tab panes --> 
     <div class="tab-content profile-tabs-content"> 
      <div class="tab-pane active" id="profile-overview" role="tabpanel"> 
       <div class="post-editor"> 
        <textarea name="post-field" id="post-field" class="post-field" placeholder="Write Something Cool!"></textarea> 
        <div class="d-flex"> 
         <p id="demo"></p> 
         <button class="btn" type="button" onclick="myFunction()">Post</button> 
         <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Posted to Timeline";
}
</script> 
        </div> 
       </div> 
       <!-- /.post-editor --> 
       <div class="stream-posts"> 
        <div class="stream-post"> 
         <div class="sp-author"> 
          <a href="#" class="sp-author-avatar"><img src="https://i.ibb.co/myVMv28/avatar8edit.jpg" alt=""></a> 
          <h6 class="sp-author-name"><a href="#">Mr.TéçhLádrón</a></h6> 
         </div> 
         <div class="sp-content"> 
          <div class="sp-info">
            posted 1h ago 
          </div> 
          <p class="sp-paragraph mb-0">RCB skipper Virat Kohli has shared a romantic photo with lady love and mom-to-be Anushka Sharma on Sunday. The stunning photo was captured by Kohli's RCB teammate AB de Villiers.</p> 
         </div> 
         <!-- /.sp-content --> 
        </div> 
        <!-- /.stream-post --> 
        <div class="stream-post"> 
         <div class="sp-author"> 
          <a href="#" class="sp-author-avatar"><img src="https://i.ibb.co/8NfM2XP/avatar6edit.jpg" alt=""></a> 
          <h6 class="sp-author-name"><a href="#">SaahoBadri</a></h6> 
         </div> 
         <div class="sp-content"> 
          <div class="sp-info">
            posted 1h ago 
          </div> 
          <p class="sp-paragraph mb-0">NASA and Nokia are putting a 4G network on the moon</p> 
         </div> 
         <!-- /.sp-content --> 
        </div> 
        <!-- /.stream-post --> 
        <div class="stream-post"> 
         <div class="sp-author"> 
          <a href="#" class="sp-author-avatar"><img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-2.jpg" alt=""></a> 
          <h6 class="sp-author-name"><a href="#">Vaishnavi Chaitanya</a></h6> 
         </div> 
         <div class="sp-content"> 
          <div class="sp-info">
            posted 2h ago 
          </div> 
          <p class="sp-paragraph mb-0">It now looks pretty certain that there won’t be a 5G spectrum auction in India this year. However, there may be an auction of some sort – involving 4G. The Indian Department of Telecommunications (DoT) is likely to hold a spectrum auction before October – but ignoring the 3,300-3,600 MHz band, intended for 5G.</p> 
         </div> 
         <!-- /.sp-content --> 
        </div> 
        <!-- /.stream-post --> 
        <div class="stream-post"> 
         <div class="sp-author"> 
          <a href="#" class="sp-author-avatar"><img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-3.jpg" alt=""></a> 
          <h6 class="sp-author-name"><a href="#">Miss Iphone</a></h6> 
         </div> 
         <div class="sp-content"> 
          <div class="sp-info">
            posted 1h ago 
          </div> 
          <p class="sp-paragraph mb-0">DxOMark, which tested and evaluated the camera performances of smartphones, shared today about the iPhone 12 Pro Max. The platform stated that the camera of the phone will not be as good as expected.</p> 
         </div> 
         <!-- /.sp-content --> 
        </div> 
        <!-- /.stream-post --> 
        <div class="stream-post mb-0"> 
         <div class="sp-author"> 
          <a href="#" class="sp-author-avatar"><img src="https://i.ibb.co/2SsPGmX/avatar5edit.jpg" alt=""></a> 
          <h6 class="sp-author-name"><a href="#">Mr.Shannu</a></h6> 
         </div> 
         <div class="sp-content"> 
          <div class="sp-info">
            posted 2 days ago 
          </div> 
          <p class="sp-paragraph">Watch: Daring Rescue In Hyderabad To Save Man Swept Away By Flood Hyderabad rain and flash floods: Scary visuals have surfaced online of cars and people getting washed away since the heavy rain started.</p> 
         </div> 
         <!-- /.sp-content --> 
        </div> 
        <!-- /.stream-post --> 
       </div> 
       <!-- /.stream-posts --> 
      </div> 
     </div> 
     <!-- /.tab-content --> 
    </div> 
    <!-- /.profile-section-main --> 
   </div> 
  </div> 
  <div class="copyright">
    © Facebook 2020 by SaahoBadri 
  </div> 
 </body>
</html>